<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1025" key="dialogWidth"/>
		<item value="558" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="4" key="DIALOG_Y_ORIGIN"/>
		<item value="109" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="InstallationDialogSettings">
		<item value="584" key="DIALOG_WIDTH"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
		<item value="647" key="DIALOG_HEIGHT"/>
		<item value="18" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ZipFileExportWizard">
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.debug.ui.VariableView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="133" key="DIALOG_Y_ORIGIN"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="831" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.debug.ui"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.cdt.ui.importWizardCategory"/>
			<item value="org.eclipse.debug.ui"/>
		</list>
	</section>
</section>
